/* Global styling */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f9f0;
}

a {
    text-decoration: none;
}

[class~="lead"] {
    font-size: 1.1rem;
    color: black;
}
ul {
    list-style: none;
   padding:0;
}

/* Header styling */
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.1), rgba(12, 3, 51, 0.1));
    position: relative;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > .btn {
    padding: 7px 15px;
    border-radius: 15px;
    border: none;
    background-color: #d4705d;
    color: white;
    font-size: 2em;
    text-align: center;
}
nav > .btn:hover {
    background-color: #a33636;
    transform: scale(1.10);
    transition: 0.5s;
    color:white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    flex-wrap: wrap;
}

header img {
    max-width: 9em;
}

header ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
    padding:95px 55px;
    
}
.offcanvas ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #d4705d;
    transition: width 0.3s ease;
}
  
.offcanvas ul li a:hover::after {
    width: 100%;
}
  
.offcanvas ul a {
    text-decoration: none;
    color: #d4705d;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}

/* Main styling */
.promotion {
    display: flex;
    flex-direction: column;
}

.bgvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.promotion p,
.promotion h1 {
    text-align: center;
    color: white;
    text-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
}

.promotion p {
    margin-bottom: 2em;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5em;
    flex-wrap: wrap;
}

.buttons a {
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    background-color: #d4705d;
    color: white;
    font-size: 1.5em;
    transition: background-color 0.5s;
    text-align: center;
    min-width: 170px;
}

.buttons a:hover {
    background-color: #a33636;
    transform: scale(1.02);
}
#our-services,
.services-content,
.contacts-content {
    padding:40px 10px
}

.content span,
.title span,
#our-services p > span,
#contacts p > span {
    color: #d4705d;
    font-weight: 500;
    font-variant: small-caps;
    text-shadow: none;
}

#about-us {
    display: flex;
    flex-wrap: wrap;
    padding:50px 30px 20px 30px;
    justify-content: center;
    background-color: #f8f9f0;
}

#about-us .title {
    padding: 0px 20px;
    flex: 0 0 35%;
}

.about-content {
    display: flex;
    flex-direction: column;
}

#about-us .about-content {
    flex: 0 0 65%;
    padding: 0px 10px;
}

.about-content div {
    margin-top: 2.2em;
    display: flex;
    gap: 1.1em;
    align-self: flex-start;
    flex-wrap:wrap;
    text-align: center;
}

.about-content div > a {
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    background-color: #d4705d;
    color: white;
    font-size: 1.2em;
    transition: background-color 0.5s;
    text-align: center;
    min-width: 170px;
}

.about-content div a:hover {
    background-color: #a33636;
}
#our-services {
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

#our-services section {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

#our-services section figure {
    text-align: center;
}

#our-services section figure > img {
    max-width: 350px;
    border-radius: 15px;
    max-width: 95%;
    margin-bottom: 35px;
}

#our-services section > div {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
}

#our-services section > div:hover {
    transform: scale(1.05);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 25px #e5e5e5;
}

#our-services section h3 {
    color: #d4705d;
}

#our-services div > span {
    align-self: baseline;
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    background-color: #d4705d;
    color: white;
    font-size: 1.3rem;
    width: 150px;
    text-align: center;
}

.services-content {
    margin-bottom: 20px;
}

#contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
    padding:40px 0px;
}

.contacts-form {
    flex: 0 0 50%;
}

.contacts-content {
    flex: 0 0 40%;
}

form button {
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    background-color: #d4705d;
    color: white;
    font-size: 1.2em;
    transition: background-color 0.5s;
    width: 150px;
}

form button:hover {
    background-color: #a33636;
    transform: scale(1.02);
}
footer {
    background-color:#f1e0d2;
    padding:20px 70px;
    scale: 95%;
    border-radius: 20px;
}
footer img {
    max-width: 200px;
}
.footerlinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap:10px;
    padding:20px 40px;
}
.footerlinks div {
    line-height: 2em;
}
.footerlinks div:first-child {
    display: flex;
    flex:0 0 50%;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}
footer h3, footer li,
footer a {
    color:#d4705d;
}
.copyright {
    text-align: center;
    color:#d4705d;
    font-size: 0.9em;
}




/* Media queries */
@media (max-width: 768px) {
    .content {
        width: 90%;
    }
    .promotion p {
        margin-top:10em;
    }
    #about-us {
        padding:50px 0px 20px 0px;
    }
}
